# jvm-utilities

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/konrad_jamrozik/: Dummy.groovy  FileSystemPathCopy.groovy  FileSystemsOperations.groovy  IFileSystemPathCopy.groovy  IFileSystemsOperations.groovy  IterableExtensions.groovy  KotlinExtensionsWrappers.groovy  MapExtensions.groovy  PathExtensions.groovy  ResourcePath.groovy  StringExtensions.groovy
src/main/groovy/com/konradjamrozik/: FileSystemsOperations.groovy  GroovyWrappersForKotlinFunctions.groovy  IFileSystemsOperations.groovy  IterableExtensions.groovy  KotlinExtensionsWrappers.groovy  MapExtensions.groovy  PathExtensions.groovy  ResourcePath.groovy  StringExtensions.groovy
src/main/kotlin/com/github/konrad_jamrozik/: OS.kt  extensions.kt  pathExtensions.kt  stringExtensions.kt
src/main/kotlin/com/konradjamrozik/: FirstMatch.kt  FirstMatchFirstGroup.kt  IoExtensions.kt  IterableExtensions.kt  MapExtension.kt  MapExtensions2.kt  MiscFunctions.kt  OS.kt  PathExtensions.kt  Resource.kt  StringExtensions.kt  ioExtensions.kt  mapExtensions.kt  pathExtensions.kt  streamExtensions.kt  stringExtensions.kt
src/main/resources/: simplelogger.properties
src/test/groovy/com/github/konrad_jamrozik/: FileSystemPathCopyTest.groovy  FileSystemsOperationsTest.groovy  MapExtensionsTest.groovy  ResourcePathTest.groovy  ScratchpadTest.groovy
src/test/groovy/com/konradjamrozik/: FileSystemsOperationsTest.groovy  MapExtensionsTest.groovy  ResourcePathTest.groovy  ScratchpadTest.groovy
src/test/java/com/github/konrad_jamrozik/: Test2.java
src/test/kotlin/com/github/konrad_jamrozik/: extensionsTest.kt
src/test/kotlin/com/konradjamrozik/: ExtensionsTest.kt  FirstMatchFirstGroupTest.kt  FirstMatchTest.kt  IterableExtensionsKtTest.kt  KotlinScratchpadTest.kt  MapExtensionsKtTest.kt  PathExtensionsKtTest.kt  ResourceTest.kt  ScratchpadTest.kt
src/test/resources/: ambiguous.txt  unique_standalone.txt
src/test/resources/subdir/: fixture.txt  oneFixture.txt
utilities/: build.gradle
utilities/gradle/wrapper/: gradle-wrapper.properties
utilities/src/main/groovy/com/github/kjamrozik/: Dummy.groovy
utilities/src/main/groovy/com/github/konrad_jamrozik/: Dummy.groovy
utilities/src/main/groovy/com/kjamrozik/: Dummy.groovy
utilities/src/test/groovy/com/github/kjamrozik/: DummyTest.groovy
utilities/src/test/groovy/com/github/konrad_jamrozik/: DummyTest.groovy
utilities/src/test/groovy/com/kjamrozik/: DummyTest.groovy
