group 'com.github.konrad_jamrozik'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
