group 'com.github.konrad-jamrozik'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
  classifier = 'groovydoc'
  from groovydoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives groovydocJar
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task debug {
  // Reference: https://discuss.gradle.org/t/how-to-get-a-complete-list-of-all-artifacts-generated-by-a-build/4492
  doLast {
    println "Archives Artifacts: " + configurations.archives.allArtifacts
    println project.buildDir
  }
}